wget -c ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR102/050/SRR10258550/SRR10258550_1.fastq.gz
wget -c ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR102/050/SRR10258550/SRR10258550_2.fastq.gz

java -jar /home/linux123/miniconda3/share/trimmomatic-0.40-0/trimmomatic.jar PE -threads 4 -phred33 \
SRR10258550_1.fastq.gz SRR10258550_2.fastq.gz \
SRR10258550_1P.fastq.gz SRR10258550_1.unpaired.fastq.gz \
SRR10258550_2P.fastq.gz SRR10258550_2.unpaired.fastq.gz \
ILLUMINACLIP:/home/linux123/miniconda3/share/trimmomatic/adapters/TruSeq3-PE.fa:2:30:10 \
LEADING:20 TRAILING:20 SLIDINGWINDOW:4:20 MINLEN:50

kraken2 \
--db /home/linux123/Meta/kraken \
--report report.txt \
--output output.txt \
--threads 4 \
--paired \
SRR10258550_1P.fastq.gz SRR10258550_2P.fastq.gz

extract_kraken_reads.py \
-k output.txt \
-s1 SRR10258550_1P.fastq.gz \
-s2 SRR10258550_2P.fastq.gz \
--fastq-output \
-o clean1.fastq \
-o2 clean2.fastq \
--taxid 9606 \
--exclude

cd /home/linux123/Meta/bowtie/GRCh38_noalt_as

bowtie2 -p 4 -x GRCh38_noalt_as -1 /home/linux123/Meta/data/SRR10258550/clean1.fastq -2 /home/linux123/Meta/data/SRR10258550/clean2.fastq --sensitive-local --un-conc-gz /home/linux123/Meta/data/SRR10258550/SAMPLE_host_removed_SRR10258550.fastq.gz -S SRR10258550.sam

cd /home/linux123/Meta/data/SRR10258550

kraken2 \
--db /home/linux123/Meta/kraken \
--report SRR10258550_report.txt \
--output SRR10258550_output.txt \
--threads 4 \
--paired \
SAMPLE_host_removed_SRR10258550.fastq.1.gz SAMPLE_host_removed_SRR10258550.fastq.2.gz 

bracken -d /home/linux123/Meta/kraken -i SRR10258550_report.txt -o SRR10258550_bracken.txt -l S -r 150

