ibrary(readxl)
abundance=data.frame(read_excel("all10_samples.xlsx"),row.names=1)
abundance <- abundance[rowSums(abundance[,1:8]) > 0, ]


Control=abundance[,6:10]
Control_mean=rowSums(Control)
Control$meanAbundance=Control_mean*100


top=head(sort(Control_mean,decreasing = TRUE),10)
top_abundance=Control[names(top),]
taxa_rm <- c("Gardnerella sp. DNF00354",
             "Gardnerella sp. DNF00622A",
             "Gardnerella sp. DNF01157")

top_abundance <- top_abundance[!rownames(top_abundance) 
                               %in% taxa_rm, ]
top_abundance$Taxa <- rownames(top_abundance)
png("Toptaxa.png",height = 7,width = 8,units="in",res=300)
library(ggplot2)
plot=ggplot(top_abundance,aes(x=reorder(Taxa,meanAbundance),y=meanAbundance,fill=Taxa))+
  geom_bar(stat="identity")+
  theme(axis.text.x = element_blank())+
  labs(title = "Top Taxa in Healthy Vaginal Microbiome",
       x     = NULL,
       y     = "Mean Relative Abundance (%)")
png("Toptaxa.png",height = 7,width = 8,units="in",res=300)
print(plot)
dev.off()
#############################################################################
  
if (!require("BiocManager", quietly = TRUE))
  install.packages("BiocManager")

BiocManager::install("ComplexHeatmap")
library(ComplexHeatmap)
library(circlize)
colnames(top_abundance)
Abundance=top_abundance[,-c(6,7)]

mat <- log10(Abundance + 1e-6)
mat=as.matrix(mat)

quantile(mat)
??Heatmap
col_fun = colorRamp2(c(-6,-3.32,-2.28,-1.07,-0.02), c("lightyellow", "yellow", "orange","red","darkred"))
remove_taxa <- c("Gardnerella sp. DNF01144", "Gardnerella sp. DNF00257","Klebsiella pneumoniae")
abundance_heat <- mat[!rownames(mat) %in% remove_taxa, ]


png("heatmap_VaginalSamples.png", width = 10, height = 7,
    units = "in", res = 300)

Heatmap(mat,
        name = "Abundance",
        col=col_fun,
        cluster_rows = TRUE,
        cluster_columns = FALSE,
        row_title = "Vaginal Microbiota",
        column_title = "Top Vaginal Taxa Across Samples")
dev.off()
